# print 함수
# 괄호 안의 값을 console에 출력해주는 함수이다
# 하나의 print() 이 실행되면 자동으로 개행처리가 된다



# end 옵션
#   기본은 \n으로 설정되어 있고, end= 에 새로운 설정을 할 수 있다.
#   문장의 마지막을 지정할 수 있는 매개변수이다.
print("1", end='')
print("2")



# sep 옵션
#   띄어쓰기 형식을 지정한다.
print("1", "2", "3", "4")
print("1", "2", "3", "4", sep=",")



# 연습문제 

"""
print("'비전 프로'가 과연 IT업계의 비전인가?")
print("(생략)")
print("애플도 늘 성공만 했던 것은 아닙니다.")
print("전화 :")
print("02")
print("123")
print("1234")

(실행결과)
'비전 프로'가 과연 IT업계의 비전인가?
(생략)
애플도 늘 성공만 했던 것은 아닙니다.
전화 : 02-123-1234

"""

print("'비전 프로'가 과연 IT업계의 비전인가?")
print("(생략)")
print("애플로 늘 성공만 했던 것은 아닙니다.")
print("전화 :", end=' ')
print("02", "123", "1234", sep="-")

