# 표준입력함수
#   표준입력함수 input()은 사용자로부터 값을 입력받을 수 있는 함수이다.
#   사용자로부터 입력받은 값은 대입연산자를 통해 x = input() 형식으로 변수에 할당하여 사용할 수 있다.
#   입력한 값의 자료형은 문자열(str)이 default 이다

# 표준입력함수 사용하는 방법
# input() 함수의 괄호 안에 문자열을 넣어주면 input() 실행시 메시지를 출력하고 사용자의 입력을 기다린다.

x = input("값을 입력해주세요 >>>> ")

# input() 함수가 실행되면 시스템은 사용자가 값을 입력할 때까지 대기합니다. 
# 사용자가 값을 입력하고 "Enter"를 치면 지정한 변수에 입력받은 값을 저장합니다.

print(x)
