# 다음 빈칸을 채워서 리스트 요소 중 100 이상의 숫자만 출력하게 프로그램을 완성하세요.

numbers = [273, 103, 5, 32, 65, 9, 72, 800, 99]

for number in numbers:
    if number >= 100:
        print(number)


##################################################################

# 다음 빈칸을 채워서 리스트 요소의 홀/짝을 판별하는 프로그램을 완성하세요.    

numbers = [273, 103, 5, 32, 65, 9, 72, 800, 99]

print("=============== for문 ===============")

for number in numbers:
    if number % 2 == 0:
        print(f"{number}는 짝수입니다.")
    else:
        print(f"{number}는 홀수입니다.")    


print("=============== while문 ===============")

index = 0 # 카운터 변수 

while index < len(numbers):
    number = numbers[index]

    if number % 2 == 0:
        print(f"{number}는 짝수입니다.")
    else:
        print(f"{number}는 홀수입니다.")

    index += 1    


##################################################################

"""
<aside>
✅ 문제
다음 빈칸을 채워서 다음과 같은 형식으로 리스트 요소의 자릿수를 출력하는 프로그램을 완성하세요.

<실행 결과>

273 는 3 자릿수입니다.
103 는 3 자릿수입니다.
5 는 1 자릿수입니다.
32 는 2 자릿수입니다.
65 는 2 자릿수입니다.
9 는 1 자릿수입니다.
72 는 2 자릿수입니다.
800 는 3 자릿수입니다.
99 는 2 자릿수입니다.

"""

numbers = [273, 103, 5, 32, 65, 9, 72, 800, 99]

for number in numbers:
    print(f"{number} 는 {len(str(number))} 자릿수입니다.")
